{
	"variables": [],
	"info": {
		"name": "comm",
		"_postman_id": "e4cff5c2-7fd1-0cdb-336c-5ecb1ff51765",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Auth",
			"description": "",
			"item": [
				{
					"name": "/auth/login",
					"request": {
						"url": "{{baseUrl}}/auth/login",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"nick\",\n\t\"password\": \"Test1234\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Permissions",
			"description": "",
			"item": [
				{
					"name": "/users/permissions",
					"request": {
						"url": "{{baseUrl}}/users/permissions",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "X-AUTH-TOKEN",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"nick\",\n\t\"password\": \"Test1234\",\n\t\"role\": \"ROLE_ADMIN\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users/permissions",
					"request": {
						"url": "{{baseUrl}}/users/permissions",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "X-AUTH-TOKEN",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"user\": 1,\n\t\"read\": 1,\n\t\"write\": 0,\n\t\"delete\": 0\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"description": "",
			"item": [
				{
					"name": "/users",
					"request": {
						"url": "{{baseUrl}}/users",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"username\": \"nick\",\n\t\"password\": \"Test1234\",\n\t\"role\": \"ROLE_ADMIN\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "/users",
					"request": {
						"url": "{{baseUrl}}/users",
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "X-AUTH-TOKEN",
								"value": "{{token}}",
								"description": ""
							}
						],
						"body": {},
						"description": ""
					},
					"response": []
				}
			]
		}
	]
}